#### Configuration for FTP Server

#----------------------------------------------
# Enable sepcial USER with Admin access
#    don't forget to run /opt/piratebox/bin/ftp_enable.sh
ADMIN_ACCESS="yes"
BOX_USER="boxadmin"


#----------------------------------------------
# Enable special Port for System-Syncronisation
ENABLE_SYNC="no"
# Which Port should be used for 
SYNC_PORT=54321
SYNC_FOLDER="$PIRATEBOX_FOLDER/share/Shared"

#----------------------------------------------
# Enable anonymous READ-ONLY FTP Access?
#    don't forget to run /opt/piratebox/bin/ftp_enable.sh
ENABLE_ANON="no"
ANON_FOLDER="$PIRATEBOX_FOLDER/share/Shared"
