
#  disconnect from server after this idle time. Default is 3 minutes.
set net:idle 1m

#  the maximum number of sequential tries of  an  operation  without  success.   0  means
# unlimited. 1 means no retries.
set net:max-retries 5

#  ignore this number of hard errors. Useful to login to buggy ftp  servers  which  reply 5xx when there is too many users.
set net:persist-retries 5

#  sets  the  base minimal time between reconnects
set net:reconnect-interval-base 120

# sets maximum  reconnect  interval.  When  current  interval  after  multiplication  by
#  net:reconnect-interval-multiplier  reachs this value (or exceeds it), it is reset back
set net:reconnect-interval-max 600

# sets multiplier by which base interval is multiplied each time new attempt to  perform an  operation  fails. When the interval reachs maximum, it is reset to base value.
set  net:reconnect-interval-multiplier 2
