#Configuration to work as a mirror client
# 
#  MIRROR  ===> Works against one specific server
#   			- if a file at remote side is removed, we delete too
#			- we initiate one request on StartUp, if SYNC_CLIENT_REPEAT_TIME is not 
#			  set, the Box will do only an sync while startup
#			- set 
#				SYNC_CLIENT_STATIC_IP
#				SYNC_CLIENT_STATIC_PORT
#				SYNC_CLIENT_STATIC_USER
#				SYNC_CLIENT_STATIC_PASSWORD
#
# -- the lines below will be implemented within a second config file, when implemented
#  COLLECT ===> -- not implemented yet
#		  (basic idea)
#		Looks via avahi for available Systems nearby
#			creates for every system a lftp-control file
#			for each system one lftp is spawned.
#			after lftp is ended, the control-file gets deleted again
#		Wait-time between searches:
#			SYNC_CLIENT_LOOKUP_TIME * ( last found clients + 1 )
#		
#		Blacklist useful?
#		overwrite control-file generation with your own?? like
#			you want to copy only mp3
#

## Sync-Mirroir secific parameters
SYNC_CLIENT_CONFIG="/opt/piratebox/conf/ftp/ftp_sync_client.lftprc.conf"
SYNC_CLIENT_SCHEMA_FILE="/opt/piratebox/conf/ftp/ftp_sync_client.conf.schema"

## Wait between retries in seconds
SYNC_CLIENT_REPEAT_TIME="600"

## Run infinitive or stop after first finished lftp process
### This can be used for something like doing only a snyc while bootup
SYNC_CLIENT_REPEAT="yes"

## Set IP or HOSTNAME (make sure for hostname avahi is enabled on both machines)
SYNC_CLIENT_STATIC_IP="empty"
SYNC_CLIENT_HOST="empty"

SYNC_CLIENT_STATIC_PORT="54321"
SYNC_CLIENT_STATIC_USER="sync"
SYNC_CLIENT_STATIC_PASSWORD="empty"

SYNC_CLIENT_REMOTE_FOLDER="/"
SYNC_CLIENT_LOCAL_FOLDER="/opt/piratebox/share/Shared"


#---------------
