# Refering to http://www.proftpd.org/docs/howto/BCP.html should reduce /IO alot - we should consider di
# AllowOverride off                                                                                    
#   And this if a partial uploaded file wasn't finished uploaded                                       
#DeleteAbortedStores           on                                                                      
                                                                                                       
#Limit all actions (up&download per file) after 10MB to 2MB/s                                          
#    kbit/s : transferey _Bytes_                                                                       
TransferRate  APPE,RETR,STOR,STOU  2048:10485760 user ftp                                              
TransferRate  APPE,RETR,STOR,STOU  2048:10485760 user nobody                                           
                                                                                                       
# Upload-Throttle for flow USB Stick for > admin user                                                  
TransferRate  STOR 250:10485760 user nobody                                                            

