#!/bin/sh

# Place your custom variables down here.
# Will be loaded into piratebox.conf via runtime

#VAR1="CONTENT"

WWW_CONTENT="$SHARE_FOLDER/Content"

#New config for enabling FTP during startup
FTP_ENABLED="no"
PROFTPD_CONFIG_FILE="$PIRATEBOX_FOLDER/conf/ftp/proftpd.conf"

